<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>上中下三行布局，上下定高，中间栏自适应浏览器高度，且内容垂直居中</title>

<style type="text/css">

* {

margin:0;

padding:0;

}

html,

body,

#box {

height:100%;

font:small/1.5 "宋体", serif;

}

body {

text-align:center;

}

#box {

text-align:left;

background:#666;

display:table;

width:80%;

margin:0 auto;

position:relative;

}

#box > div {

display:table-row;

}

#header,

#footer {

background:#fcc;

height:50px;

}

#main {

background:#ccf;

}

#main #wrap {

display:table-cell;
background:#ffc;
}

#text {

text-align:center;

}

</style>

<!--[if IE]>

<style type="text/css">

#header,

#footer {

width:100%;

z-index:3;

position:absolute;

}

#footer {

bottom:0;

}

#main {

height:100%;

z-index:1;

position:relative;

}

#main #wrap {

position:absolute;

top:50%;

width:100%;

text-align:left;

}

#main #text {

position:relative;

width:100%;

top:-50%;

background:#ccc;

}

</style>

<![endif]-->

</head>

<body>

<div id="box">

<div id="header">header</div>

<div id="main">

<div id="wrap">

<div id="text">

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

<p>内容内容</p>

</div>

</div>

</div>

<div id="footer">footer</div>

</div>

</body>

</html>

