body,html,#mainbox {
	height: 100%;
	min-width: 1000px;
}
#mainbox {
	width: 100%;
	display: table;
}
#header,#body,#footer {
	display: table-row;
}
// fix-----------------------

.fix:after { 
    content:"\200B"; 
    display:block; 
    height:0; 
    clear:both; 
} 
.fix {*zoom:1;}/*IE/7/6*/
// animaition 


.animation {
	transition:all 0.3s;
}
// header-------------------------------------------------

.header-content {
	background-color: #3C8DBC;
	padding: 8px 4px;
}
.logo {
	width: 450px;
	float: left;
	color: white;
}
.logoimg {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
}
.title {
	display: inline-block;
	vertical-align: middle;
	font-size: 180%;
}
.system-version {
	display: inline-block;
	vertical-align:-30%;
}
.user {
	width:450px;
	float: right;
	height: 40px;
	line-height: 40px;
	text-align: right;
}
.chat-message,.chat-group {
	display: inline-block;
	padding:8px 12px;
	line-height: normal; 
	border-radius: 3px;
	width: 55px;
	text-align: center;
	font-size: 180%;
	color: white;
	&:hover {
		color:#3C8DBC;
		background-color: white;
	}
}

.user-operation {
	display: inline-block;
	position: relative;
	line-height: normal;

}
.user-show {
	display: block;
	padding: 8px 18px;
	font-size: 180%;
	color: white;
	text-align: center;
	border-radius: 3px;
	&:hover {
		color:#3C8DBC;
		background-color: white;
	}
}
.user-hidden {
	position: absolute;
	text-align: center;
	background-color: #e3e3e3;
	width: 100%;
	border-radius: 3px;
	& > a {
		display: block;
		padding: 8px 18px;
		color: #1C1C1C;
		&:hover {
			background-color: #d1d1d1;
		}
	}
}


// body---------------------------------------------------
.body-content {
	display: table-cell;
	height: 100%;
	border-top: 1px solid #DBDBDB;
}
// 左边树状列表
.sidenav {
	cursor: pointer;
	float: left;
	width: 180px;
	height: 100%;
	margin-left: 1px;
	background-color: #F4F4F4;
	border-right: 1px solid #DBDBDB;
	border-left: 1px solid #DBDBDB;
	color: #333;
	font-size: 140%;
}
.sidenav-li {
	border-bottom: 1px solid #DBDBDB;
	& > .active {
		background-color: #DBDBDB;
	}
}
.sidenav-li-text {
	padding: 0 4px;
}
.state-icon {
	float: right;
}
.sidenav-show {
	padding: 6px 16px;
	&:hover {
		background-color: #DBDBDB;
	}
}
.sidenav-hidden {
	background-color: white;
	& > .active {
		background-color: #3C8DBC;
		color: white;
	}
}
.sidenav-hidden-li {
	padding:4px;
	padding-left: 39px;
	&:hover {
		color: white;
		background-color: #3C8DBC;
	}
}
// 右边body
.right-body {
	margin-left: 190px;
	height: inherit;
	border-left: 1px solid #DBDBDB;
}
// 面包屑导航
.breadcrumb-nav {
	border-bottom: 1px solid #DBDBDB;
	& > .disabled {
		color: #525252;
	}
}
.breadcrumb-nav-icon {
	display: inline-block;
	font-size: 180% !important;
}
.breadcrumb-li {
	display: inline-block;
	font-size: 140%;
	padding: 6px 0;
	color: #3C8DBC;
}
.breadcrumb-li:after {
	display: inline-block;
	color: #ccc;
	content: "/\00a0";
	padding:0 3px;
}
// content 内容区
.content {
	margin-top: 5px;
	border-top: 1px solid #DBDBDB;
}
// logoEdit logo菜单编辑模块
.logoEdit {
	width: 30%;
	min-width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
}
.logo-form {
	padding: 25px;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0 0 5px; 
	font-size: 150%;
	background-color: ;
	font-weight: 900;
}
.inputwrap {
	padding: 6px;
	.animation(0.5s);
	border: 1px solid #DBDBDB;
	margin: 8px 0;
	border-radius: 3px;
	&>input {
		font-size: 120%;
		color: #787878;

	}
	&:hover {
		box-shadow: 0 0 3px #3C8DBC; 
	}
}
.input-active {
	box-shadow: 0 0 3px #3C8DBC; 
}

.logo-file {
   margin: 8px 0;
   padding: 8px 0;
}
#sunmitlogo {
	font-weight: 900;
	text-align: center;
}
#cancellogo {
	#sunmitlogo;
}
.input-noborder {
	width: 80%;
	border: none;
	outline: none;
	background-color: inherit;
	padding-left: 12px;
}
//用户中心
.alterPassword {
	width: 450px;
	margin: 0 auto;
	box-shadow:  0 0 3px; 
	border-radius: 5px;
}
.alterPassword-top {
	background-color: #e9e9e9;
	width: 100%;
	overflow: hidden;
	& > .active {
		background-color: #3C8DBC;
		color: white;
		font-weight: 900;
	}
	& > a {
		float: left;
		width: 150px;
		padding: 8px;
		text-align: center;
		color: #333;
		font-size: 14px;
		&:hover {
			background-color: #3C8DBC;
			color: white;
			font-weight: 900;
		}
	}
}
.alter {
	width: 80%;
	margin: 0 auto;
	padding:30px 0;
}
.alter table {
	width: 100%;
	margin-left: -10%;
}
.twocol-1 {
	text-align: right;
	padding-right: 20px;
	font-size: 16px;
}
// 用户管理
.userManger {
	position: relative;
	min-height: 600px;
}
.usermange-banner {
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #DBDBDB;
	margin-bottom: 12px;
	// background-color: #ccc;
}
.usermange-banner-search {
	float: left;
	margin-left: 30px;
}
.search-input {
	display: inline-block;
	width: 200px;
	margin-right: 30px;
}
.usermange-banner-oprate {
	float: left;
	height: 44px;
	line-height: 44px;
}
.checlboxwrap {
	box-shadow: 0 0 3px; 
	border-radius: 3px;
	background-color: ;
	width: 75%;
	display: inline-block;
	&>input {
		position: relative;
		top: 2px;
	}
}
.select-td {
	width: 100px;
}
.userPassword {

}
.absolute-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.pagination {
	display: inline-block;
	box-shadow: 0 0 5px #5BC0DE; 
	border-radius: 25px;
	border: 1px solid #5BC0DE;
	&>li {
		float: left;
		&>a{
			display: inline-block;
			padding: 5px 20px;
			border-right: 1px solid #5BC0DE;
			font-size: 16px;
			&:hover {
				background-color: #5BC0DE;
				color: white;
			}
		}
		&>.active {
			background-color: #5BC0DE;
			color: white;
			font-weight: 900;
		}
		
	}
}
.first-pagination a{
	border-radius: 25px 0 0 25px;
}
.last-pagination a {
	border-radius: 0 25px 25px 0;
}
.skip-page {
	display: inline-block;
	vertical-align: top;
}
.skip-page-number {
	width:65px;
	display: inline-block;
}
.addNewUeser-content {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.input-group-inline {
	display: inline-block;
	padding: 8px 16px;
	font-size: 16px;
	font-weight: normal;;
	color:; 
}
.input-group-inline > input {
	font-size: 14px;
	padding: 6px;
	border-radius: 3px;
	&[type='file'] {
		display: inline-block;
	}
}
.checkbox-label {
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 5px;
}
.userMange-oprate > div {
	float: left;
}
// 徽章 
.badge {
	font-size: 20%;
	display: inline-block;
	position: absolute;
	padding:0 5px;
	border-radius: 25px;
	background-color: white;
	color: #3B8BB9;
	font-weight: 900;
	vertical-align: top;
	visibility: hidden;
}

// footer 
#footer {
		height: 20px;
		background-color: black;
	}
// 其余class
.animation(@time:0.3s) {
	transition:all @time;
	}
//通用类
.input-file {
	border-radius: 25px;
	border: 1px solid black;
}
// 开关按钮
.radio {
	display: inline-block;
	width: 60px;
	height: 22px;
	border-radius: 10px;
	border: 1px solid ;
	padding: 2px 0;
	position: relative;
	line-height: 16px;
	overflow: hidden;
}
.radio-point {
	border-radius: 25px;
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: white;
}
.radio-atom {
	width: 150%;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
	.animation(0.4s);
}
.radio-on {
	background-color: #5CB85C;
	&>.radio-atom {
	margin-left: -33px;
	}
}
.radio-off {
	background-color:red;
	&>.radio-atom {
	margin-right: -88px;
	}
}